{
  "name": "zenabi-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.14",
    "chart.js": "^2.8.0",
    "compass-mixins": "^0.12.10",
    "element-ui": "^2.6.1",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "mdi": "^2.2.43",
    "npm": "^6.9.0",
    "swagger-ui": "^3.22.1",
    "vue": "^2.6.6",
    "vue-chartjs": "^3.4.2",
    "vue-data-tables": "^3.4.4",
    "vue-router": "^3.0.1",
    "vue-tables-2": "^1.4.70"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.6.0",
    "axios": "^0.18.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
